<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="75dp"
    android:layout_gravity="start"
    android:layout_marginStart="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingStart="3dp"
        android:background="@drawable/recieve_drawable"
        android:elevation="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/Reciever_imageCardView"
            android:layout_width="240dp"
            android:layout_height="230dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="5dp"
            android:visibility="visible"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/Reciever_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/avatar" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/reciever_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/poppins_light"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="33dp"
            android:paddingBottom="5dp"
            android:text="@string/chats"
            android:textColor="#0D507F"
            android:textSize="17sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/reciever_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="3dp"
            android:paddingEnd="8dp"
            android:text="9:33 PM"
            android:textColor="#0D507F"
            android:textSize="8sp"
            android:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/feeling"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_fb_love" />

</androidx.constraintlayout.widget.ConstraintLayout>