<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="75dp"
    android:layout_gravity="start"
    android:layout_marginStart="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:paddingStart="3dp"
        android:background="@drawable/recieve_drawable"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Reciever_image"
            android:layout_width="240dp"
            android:layout_height="230dp"
            android:layout_margin="6dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/reciever_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="280dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/helvetica"
            android:paddingTop="5dp"
            android:paddingEnd="8dp"
            android:paddingBottom="5dp"
            android:text="@string/chats"
            android:textColor="#101A21"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/reciever_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/helvetica"
            android:paddingEnd="8dp"
            android:paddingBottom="5dp"
            android:text="9:33 PM"
            android:textColor="#677781"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/feeling"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_fb_love" />

</androidx.constraintlayout.widget.ConstraintLayout>