# TextMe2.0

TextMe/app/: build.gradle  google-services.json
TextMe/app/release/: output-metadata.json
TextMe/app/src/androidTest/java/com/bymjk/txtme/: ExampleInstrumentedTest.java
TextMe/app/src/main/: AndroidManifest.xml
TextMe/app/src/main/java/com/bymjk/txtme/: LocationService.java  MyFirebaseService.java  TextMeApplication.java
TextMe/app/src/main/java/com/bymjk/txtme/Activities/: CallsActivity.java  ChatsActivity.java  GroupChatActivity.java  MainActivity.java  MyProfileActivity.java  OTPActivity.java  PhonenumberActivity.java  SettingsActivity.java  SetupProfileActivity.java  SplashScreen.java  StatusActivity.java  UserProfile_Activity.java
TextMe/app/src/main/java/com/bymjk/txtme/Adapters/: CallingViewAdapter.java  GroupMassagesAdapter.java  MassagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
TextMe/app/src/main/java/com/bymjk/txtme/Components/: AppPreference.java  CustomTypefaceSpan.java  FirebaseClientImplementation.java  GenericCallback.java  HelperFunctions.java  KeyboardVisibilityUtils.java  MyUsersList.java  SemverUtils.java  TextFormatter.java  TimeUtils.java  UpdateDialog.java
TextMe/app/src/main/java/com/bymjk/txtme/DB/: AppDatabase.java  ChatRoomDao.java  FirebaseToRoomSync.java  MessageDao.java  MessageRepository.java  MyMigrations.java  RoomMessageMappingDao.java  (+2 more)
TextMe/app/src/main/res/drawable/: chats_back_btn_curve.xml  circle_bg.xml  circle_green.xml  clock.xml  continuebutton.xml  double_tick.xml  double_tick_read.xml  horizontal_prograssbar.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_edit_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_key_24.xml  ic_baseline_person_add_alt_1_24.xml  otp_button_gradient.xml  otp_message_gradient.xml  otp_text_border.xml  recieve_consecutively_drawable.xml  recieve_drawable.xml  sent_consecutively_drawable.xml  sent_drawable.xml  single_tick.xml  update_btn_background.xml  update_dialog_background.xml
TextMe/app/src/main/res/layout/: activity_calls.xml  activity_chats.xml  activity_group_chat.xml  activity_main.xml  activity_my_profile.xml  activity_otpactivity.xml  activity_phonenumber.xml  activity_settings.xml  activity_setup_profile.xml  activity_splash_screen.xml  activity_status.xml  activity_user_profile.xml  app_update_available_dialog.xml  app_update_progress_bar_dialog.xml  calling_user_item_item.xml  dialog_full_image.xml  item_chat_mediafile_receive.xml  item_chat_mediafile_sent.xml  item_date_separator.xml  item_otp_message.xml  item_recieve.xml  item_recieve_consecutively.xml  item_recieve_group.xml  item_sent.xml  item_sent_consecutively.xml  item_sent_group.xml  item_status.xml  row_conversation.xml  shimmer_demo_status.xml  shimmer_demo_user_layout.xml
TextMe/app/src/main/res/menu/: menu.xml  topmenu.xml
TextMe/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
TextMe/app/src/main/res/values-night/: strings.xml  themes.xml
TextMe/app/src/test/java/com/bymjk/txtme/: ExampleUnitTest.java
(+15 files in other folders)
